# EldritchExpansion

./: .replit  build.gradle  common.gradle  fix_resource_locations.sh  fix_void_alchemy_fluids.sh  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle
attached_assets/: Pasted--A-basic-modular-Minecraft-mod-core-api-mod-that-will-have-other-modules-using-the-main-core-mod--1746238307556.txt  Pasted--Executed-find-name-build-log-type-f-xargs-grep-l-error-xargs-cat-Let-s-check-the-s-1746238395103.txt  Pasted--Minecraft-Crash-Report-Shall-we-play-a-game-Time-2025-05-04-06-25-04-Description-Mo-1746354355863.txt  Pasted-Comprehensive-Guide-to-Porting-Minecraft-Mods-to-NeoForge-1-21-5-Overview-This-guide-outlines-the-ke-1746278287446.txt  Pasted-Executed-find-space-build-name-log-xargs-cat-grep-B-2-A-5-error-echo-No-error-logs-1746239447027.txt  Pasted-Restarted-Build-Widget-Proxy-Restarted-Build-Mod-No-Clean-Took-a-screenshot-Finished-8-hou-1746237885042.txt
build-management/: package.json
build-management/api/: server.js
build-management/public/: index.html
build-management/src/: App.css  App.js  App.new.js
build-management/src/components/: BuildDashboard.js  BuildHistory.js  BuildOutput.js  GradleTasks.js
build-management/src/services/: api.js
modules/all/: build.gradle
modules/core/: build.gradle
modules/core/src/main/java/com/eldritchvoid/core/capability/: ElderCapability.java
modules/core/src/main/java/com/eldritchvoid/core/registry/: ModuleRegistry.java  Registration.java
modules/core/src/main/java/com/eldritchvoid/modules/voidalchemy/: VoidAlchemyModule.java
modules/core/src/main/resources/: pack.mcmeta
modules/eldritcharcana/: build.gradle
modules/eldritcharcana/src/main/java/com/eldritchvoid/modules/eldritcharcana/: EldritchArcanaItems.java  EldritchArcanaModule.java
modules/eldritchartifacts/: build.gradle
modules/eldritchartifacts/src/main/java/com/eldritchvoid/modules/eldritchartifacts/: EldritchArtifactsItems.java  EldritchArtifactsModule.java
modules/obsidianconstructs/: build.gradle
modules/obsidianconstructs/src/main/java/com/eldritchvoid/modules/obsidianconstructs/: ObsidianConstructsBlocks.java  ObsidianConstructsModule.java
modules/obsidianforgemaster/: build.gradle
modules/obsidianforgemaster/src/main/java/com/eldritchvoid/modules/obsidianforgemaster/: ObsidianForgemasterModule.java
modules/obsidianforgemaster/src/main/resources/: pack.mcmeta
modules/voidalchemy/: build.gradle
modules/voidalchemy/src/main/resources/: pack.mcmeta
modules/voidcorruption/: build.gradle
src/main/java/com/eldritchvoid/: EldritchVoid.java
src/main/java/com/eldritchvoid/core/: AbstractModule.java  IEldritchModule.java  Module.java  ModuleLoader.java  ModuleManager.java  ModuleRegistry.java
src/main/java/com/eldritchvoid/core/api/: EldritchArcanaAPI.java  EldritchVoidAPI.java  VoidAlchemyAPI.java
src/main/java/com/eldritchvoid/core/capability/: CapabilityHandler.java  ElderCapability.java
src/main/java/com/eldritchvoid/core/config/: ConfigHandler.java  ModuleConfig.java
src/main/java/com/eldritchvoid/core/data/: ModuleDataProvider.java
src/main/java/com/eldritchvoid/core/datagen/: DataGenerators.java
src/main/java/com/eldritchvoid/core/documentation/: ModuleDocInfo.java  ModuleDocs.java
src/main/java/com/eldritchvoid/core/energy/: BaseVoidEnergyStorage.java  VoidEnergyStorage.java
src/main/java/com/eldritchvoid/core/event/: ModuleEventBus.java
src/main/java/com/eldritchvoid/core/module/: BaseModule.java  CoreModule.java  IModule.java  VoidAlchemyModule.java
src/main/java/com/eldritchvoid/core/network/: ModuleNetwork.java  PacketHandler.java
src/main/java/com/eldritchvoid/core/registry/: ModBlocks.java  ModEntities.java  ModFluids.java  ModItems.java  Registration.java  RegistryHandler.java
src/main/java/com/eldritchvoid/core/util/: ResourceUtils.java
src/main/java/com/eldritchvoid/init/: BlockInit.java  ItemInit.java
src/main/java/com/eldritchvoid/modules/eldritcharcana/: EldritchArcanaModule.java
src/main/java/com/eldritchvoid/modules/eldritcharcana/research/: ResearchManager.java
src/main/java/com/eldritchvoid/modules/eldritchartifacts/: EldritchArtifactsModule.java
src/main/java/com/eldritchvoid/modules/eldritchartifacts/worldgen/: ShrineGenerator.java
src/main/java/com/eldritchvoid/modules/eldritchbestiary/: EldritchBestiaryModule.java
src/main/java/com/eldritchvoid/modules/eldritchbestiary/entity/: EldritchEntity.java
src/main/java/com/eldritchvoid/modules/eldritchdimensions/: EldritchDimensionsModule.java
src/main/java/com/eldritchvoid/modules/eldritchdimensions/dimension/: VoidDimension.java
src/main/java/com/eldritchvoid/modules/obsidianconstructs/: ObsidianConstructsEntities.java  ObsidianConstructsItems.java  ObsidianConstructsModule.java
src/main/java/com/eldritchvoid/modules/obsidianconstructs/entity/: ConstructEntity.java
src/main/java/com/eldritchvoid/modules/obsidianforgemaster/: ObsidianForgemasterBlocks.java  ObsidianForgemasterItems.java  ObsidianForgemasterModule.java
src/main/java/com/eldritchvoid/modules/obsidianforgemaster/gui/: ForgeScreen.java
src/main/java/com/eldritchvoid/modules/voidalchemy/: BaseFlowingFluid.java  VoidAlchemyFluids.java  VoidAlchemyModule.java  VoidBucketItem.java
src/main/java/com/eldritchvoid/modules/voidalchemy/fluid/: VoidEssenceFluid.java
src/main/java/com/eldritchvoid/modules/voidcorruption/: VoidCorruptionModule.java
src/main/java/com/eldritchvoid/modules/voidcorruption/biome/: CorruptedBiomeModifier.java
src/main/java/com/eldritchvoid/modules/voidcultists/: VoidCultistsModule.java
src/main/java/com/eldritchvoid/modules/voidcultists/entity/: CultistEntity.java
src/main/java/com/eldritchvoid/modules/voidtech/: VoidTechModule.java
src/main/java/com/eldritchvoid/modules/voidtech/energy/: VoidEnergyStorage.java
src/main/resources/: eldritchvoid.mixins.json  pack.mcmeta
src/main/resources/assets/eldritchvoid/lang/: en_us.json
(+7 files in other folders)
