// Root build script for Eldritch Void, coordinating all modules
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'idea'
}

// Set common properties
version = mod_version
group = mod_group_id

// This is the legacy non-modular build
// For the modular builds, see the modules/ directory

apply from: 'common.gradle'

base {
    archivesName = mod_id
}

neoForge {
    mods {
        // define mod <-> source bindings
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Root project tasks to build all modules
task buildAllModules(type: GradleBuild) {
    tasks = ['clean', ':core:build', ':voidalchemy:build', ':eldritchartifacts:build', 
             ':obsidianforgemaster:build', ':voidcorruption:build', ':eldritcharcana:build', 
             ':obsidianconstructs:build', ':all:build']
}

// Create a task to copy all JARs to a central location
task collectJars {
    description = "Builds all module JARs and collects them in the build/libs/modules directory"
    group = "build"
    
    dependsOn buildAllModules
    
    doLast {
        mkdir "${buildDir}/libs/modules"
        
        // Copy all module JARs to the modules directory with proper naming
        copy {
            from new File(project(':core').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "core_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':voidalchemy').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "voidalchemy_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':eldritchartifacts').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "eldritchartifacts_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':obsidianforgemaster').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "obsidianforgemaster_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':voidcorruption').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "voidcorruption_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':eldritcharcana').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "eldritcharcana_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':obsidianconstructs').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "obsidianconstructs_eldritchvoid-${project.version}.jar"
            }
        }
        
        copy {
            from new File(project(':all').buildDir, 'libs')
            into "${buildDir}/libs/modules"
            rename { String fileName ->
                "eldritch-void-all-${project.version}.jar"
            }
        }
    }
}

// Legacy build (single JAR)
dependencies {
    // Legacy dependencies (for the non-modular build)
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
            "Specification-Title": project.mod_name,
            "Specification-Vendor": project.mod_authors,
            "Specification-Version": "1",
            "Implementation-Title": project.mod_name,
            "Implementation-Version": project.mod_version,
            "Implementation-Vendor": project.mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Publishing to a Maven repository is configured like this.
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

// Configure IDE compatibility
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
