# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Forge Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Mod Properties
mod_id=eldritchvoid
mod_name=Eldritch Void
mod_version=0.1.0
mod_group_id=com.eldritchvoid
mod_authors=YourName
mod_description=A comprehensive modular Minecraft mod featuring Eldritch, Void, and Obsidian themes inspired by Thaumcraft

# Dependencies
jei_version=15.2.0.27