// Core module - provides shared functionality for other modules
archivesBaseName = 'core'

dependencies {
    // Core module has no dependencies on other modules
}

// Create empty accesstransformer.cfg file if it doesn't exist
def atFile = file('src/main/resources/META-INF/accesstransformer.cfg')
if (!atFile.exists()) {
    atFile.getParentFile().mkdirs()
    atFile.createNewFile()
}

// Customize JAR task
jar {
    // Package core module resources
    from 'src/main/resources'
    
    finalizedBy 'reobfJar'
}